juniior, 235
fauzan, 200
goooo, 160
woohoo, 130
green, 130
yellow, 130
wazzap, 100
aqua, 100
runnnn, 95
readyornot?, 65
pink, 45
elon, 40
hellotehre, 30
ohwn, 30
helow, 25
kotlin, 25
blue, 20
testingg, 15
lime, 10
c++, 10
neymar, 10
pppp, 10
ceksoundd, 5
hellooareyouthere, 5
pocoloco, 5
welcome, 5
welcome, 5
marhaba, 5
lemineral, 5
?????????, 5
papoy, 5
itworks, 5
lalalalal, 5
helpme, 5
wheretopaly, 5
wowowowwo, 5
musk, 5
rocketscience, 5
spider, 5
wanwan, 5
wait, 5
rubik, 5
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
red, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
polarbear, 0
null, 0
null, 0
null, 0
null, 0
welcomee, 0
null, 0
null, 0
testme, 0
null, 0
null, 0
rust, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
testme, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
loooooll, 0
null, 0
null, 0
welcome?, 0
null, 0
null, 0
null, 0
null, 0
null, 0
3456789, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
lol, 0
null, 0
l, 0
null, 0
whooo??, 0
null, 0
a, 0
null, 0
a, 0
null, 0
whosthis, 0
null, 0
welm, 0
null, 0
speed, 0
null, 0
jef, 0
null, 0
aut, 0
null, 0
u, 0
null, 0
null, 0
weird, 0
null, 0
null, 0
gas, 0
null, 0
null, 0
waitwho?, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
null, 0
